/* 头部 */
.header{
    width: 100%;
    background-color:transparent;
    padding:1em 0em;
    z-index: 100000;
    

    .navbar{
        background-color:transparent;
        border:0px;
        border-radius: 0px;
        margin: 0;

        .navbar-brand{
            color:#fff;
            text-transform: uppercase;
            font-family: OSBold;
        }

        .nav{
            a{
                color:#000;
                text-transform: uppercase;
                border-bottom:3px solid transparent;
                transition:all linear .4s;

                &:hover{
                   background-color: #5289f4;
                }
            }
        }
    }
 

    @media screen and (max-width:768px){
        &{
            background-color:#fff;
            .navbar{
                .navbar-toggle{
                    background-color: #000;
                }
                .logo{
                    margin-bottom: 1em;
                }
                
            
            
                    .nav{
                        a{
                            text-align: center;
                        }
                    }
            }
            
        }
        
    }
}

// 底部
.contact{
    padding: 5em 0em 2em;
    background: #000;

    .logo{
        margin-bottom: 3em;
    }
    .list{
        display: flex;
        justify-content: flex-start;

        .register{
            width: 55%;
            margin-right: 10em;

            .one{
                margin-bottom: 1em;
                display: flex;
                justify-content: space-between;

                .left,.right{
                    width:48%;

                    .title{
                        font-size:1.2em;
                        color:#413f3f;
                        font-weight: bold;
                        margin-bottom:.3em;
    
                        sup{
                            color:red;
                        }
                    }
                }
                .input{
                    height:3em;    
                    input{
                        border: 2px solid #fff;
                        background: #000;
                        width:100%;
                        height:100%;
                        line-height:3em;
                        font-size:1.2em;
                    }
                }
            }

            .two{
                margin-bottom:1.5em;
    
                .title{
                    width:100%;
                    display: block;
                    font-family: OSLight;
                    font-size:1.2em;
                    color:#413f3f;
                    font-weight: bold;
                    margin-bottom:.3em;
    
                    sup{
                        color:red;
                    }
                }
    
                .input{
                    width:100%;
                    height:15em;
    
                    textarea{
                        background: #000;
                        border: 2px solid #fff;
                        width:100%;
                        height:100%;
                        font-size:1.2em;
                    }
                }
            }

            .three{    
                .send{
                    width:40.7em;
                    height:3em;
                    line-height:3em;
                    border:0px;
                    background:#1d458d;
                    color:#fff;
                    font-size:1.1em;
                    text-align: center;
                }
            }
        }

        .dihua{
            .ige{
                margin-bottom: 2em;
                h2{
                    font-size: 2em;
                    color: #fff;
                }
                p{
                    font-size: 1em;
                    color: #ccc;
                }
            }
        }
    }
    @media screen and (max-width:1024px) {
        &{
            .list{
                .register{
                    margin-right: 5em;
                    .three{
                        .send{
                            width:33.7em;
                            height:3em;
                            line-height:3em;
                            border:0px;
                            background:#1d458d;
                            color:#fff;
                            font-size:1.1em;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }


    @media screen and (max-width:768px) {
        &{
            .list{
                .register{
                    margin-right: 5em;
                    .three{
                        .send{
                            width:25.7em;
                            height:3em;
                            line-height:3em;
                            border:0px;
                            background:#1d458d;
                            color:#fff;
                            font-size:1.1em;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:700px) {
        &{
            .list{
                flex-wrap: wrap;
                .register{
                    width: 100%;
                    text-align: center;
                    margin-right: 0;
                    .one{
                        .left,.right{
                            width:48%;
        
                            .title{
                                font-size:1.2em;
                                color:#413f3f;
                                font-weight: bold;
                                margin-bottom:.3em;
            
                                sup{
                                    color:red;
                                }
                            }
                        }
                        .input{
                            height:3em;    
                            input{
                                border: 2px solid #fff;
                                background: #000;
                                width:100%;
                                height:100%;
                                line-height:3em;
                                font-size:1.2em;
                            }
                        }
                    }

                    .three{    
                        .send{
                            width: 29.5em;
                            height:3em;
                            line-height:3em;
                            border:0px;
                            background:#1d458d;
                            color:#fff;
                            font-size:1.1em;
                            text-align: center;
                        }
                    }
                }

                .dihua{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    .ige{
                        width: 50%;
                        h2{
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:480px) {
        &{
            .list{
                .register{
                    margin-bottom: 1em;
                    .three{    
                        .send{
                            width:22.5em;
                            height:3em;
                            line-height:3em;
                            border:0px;
                            background:#1d458d;
                            color:#fff;
                            font-size:1.1em;
                            text-align: center;
                        }
                    }
                }
                .dihua{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    .ige{
                        width: 50%;
                        h2{
                            font-size: 1.1em;
                        }
                        p{
                            font-size: .7em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:360px) {
        &{
            .list{
                .register{
                    .three{
                        .send{
                            width:21.3em;
                            line-height:3em;
                            border:0px;
                            background:#1d458d;
                            color:#fff;
                            font-size:1.1em;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:320px) {
        &{
            .list{
                .register{
                    .three{
                        .send{
                            width:18.7em;
                            height:3em;
                            line-height:3em;
                            border:0px;
                            background:#1d458d;
                            color:#fff;
                            font-size:1.1em;
                            text-align: center;
                        }
                    }
                }
                .dihua{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    .ige{
                        width: 50%;
                        h2{
                            font-size: .9em;
                        }
                        p{
                            font-size: .6em;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:280px) {
        &{
            .list{
                .register{
                    .three{
                        .send{
                            width:16.3em;
                            line-height:3em;
                            border:0px;
                            background:#1d458d;
                            color:#fff;
                            font-size:1.1em;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}
