.banner{
    .carousel{
        .carousel-inner{
           .item{
               .carousel-caption{
                   .bo{
                       background: url('../images/he1.png') no-repeat bottom center;
                       margin-bottom: 1vw;


                       h3{
                           font-size: 3em;
                       }
                   } 
                   .do{
                       p{
                           font-size: 1.5em;
                       }
                   }
                } 
                
            }
        }
    } 
    @media screen and (max-width:700px) {
        &{
            .carousel{
                .carousel-inner{
                    .item{
                         .carousel-caption{
                             .bo{
                                 .name{
                                     font-size: 2.5em;
                                 }
                             }
                             .do{
                                 p{
                                     font-size: 1em;
                                 }
                                  
                             
                             }
                         }
                    }  
                } 
            }
        }
    }
    // iphone 6/7/8
    @media screen and (max-width:480px) {
        &{
            .carousel{
                .carousel-inner{
                    .item{
                         .carousel-caption{
                             .bo{
                                 .name{
                                     font-size: 1.5em;
                                 }
                             }
                             .do{
                                 p{
                                     font-size: .3em;
                                 }
                                  
                             
                             }
                         }
                    }  
                } 
            }
           
        }
    }
}

// 我们的案例
.case{
    padding: 5em 0em 2em;
    .subject{
        text-align: center;
        background: url('../images/he2.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #b3b3b3;
        }
        h2{
            font-size: 3em;
        }
    }
    .list{
        display: flex;
        justify-content: space-around;

        .item{
            width: 30%;
            text-align: center;
            margin-bottom: 2em;
            overflow:hidden;
            
            .thumb{
                img{
                    width: 100%;
                }
            }
            .content{
                h2{
                    font-size: 2.5em;
                    color: #333333;
                }
                p{
                    font-size: 1.2em;
                    color: #666666;
                }
            }
        }
    }
   
    @media screen and (max-width:700px) {
        &{
           .list{
                flex-wrap: wrap;
               .item{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;

                    .thumb{
                        width: 30%;
                        margin-right:1em;
                    }
                    .content{
                        h2{
                            font-size: 1.5em;
                            text-align: left;
                        }
                        p{
                            font-size: 1em;
                            text-align: left;
                        }
                    }
               }
           }
        }
    }
     // iphone 6/7/8/ 
     @media screen and (max-width:480px) {
         &{
             .subject{
                 .info{
                     font-size: 1em;
                 }
                 .title{
                     font-size: 2em;
                 }
                 
             }
             .list{
                 .item{
                     .thumb{
                         width: 87%;
                     }
                 }
             }
         }
     }
}
// 我们的优势
.yosi{
    padding: 5em 0em 2em;
    .subject{
        text-align: center;
        background: url('../images/he2.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 5em;
        p{
            font-size: 1.5em;
            color: #b3b3b3;
            
        }
        h2{
            font-size: 3em;
        }
    }
    .list{
        display: flex;
        justify-content: space-around;
        margin-bottom: 5em;

        .item{
            text-align: center;
            img{
                width: 100%;
                margin-bottom: 2em;
            }
            h2{
                font-size: 2em;
            }
        }
    }
    @media screen and (max-width:700px) {
        &{
            .list{
                .item{
                    img{
                        width: 90%;
                    }
                    h2{
                        font-size: 1.5em;
                    }
                }
            }
        }
    }
    @media screen and (max-width:480px) {
        &{
            padding: 3em 0em;
            .subject{
                p{
                    font-size: 1em;
                }
                h2{
                    font-size: 2em;
                }
            }
        }
    }
}

// 发展历程
.lich{
    padding: 5em 0em 2em;
    
    .subject{
        text-align: center;
        background: url('../images/he2.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 5em;
        p{
            font-size: 1.5em;
            color: #b3b3b3; 
        }
        h2{
            font-size: 3em;
        }
    }
    .list{
        display: flex;
        justify-content: center;
       .item{
           width: 40%;
           text-align: center;
           margin-bottom: 10em;
           .left{
               border-right: 2px solid #a3c1f9;
               .info{
                   margin-bottom: 2em;
                   font-size: 2em;
                   color: #b3b3b3;
               }
               .title{
                   margin-bottom: 2em;
                   font-size: 2em;
                   background: #5289f4;
                   width: 25%;
                   color: #fff;
                   margin-left: 8.6em;
               }
           }
           .right{
                border-left: 2px solid #a3c1f9;
                .info{
                    margin-bottom: 2em;
                    font-size: 2em;
                    color: #b3b3b3;
                }
                .title{
                    margin-bottom: 2em;
                    font-size: 2em;
                    background: #5289f4;
                    width: 25%;
                    color: #fff;
                    margin-left: 3.6em;
                }
            }
        }
    }

    .box{
        display: flex;
        justify-content: space-around;
        .do{
            width: 30%;
            text-align: center;
            margin-bottom: 8em;
            img{
                width: 100%;
            }
        }
    }
    @media screen and (max-width:700px) {
        &{
            
            .subject{
                p{
                    font-size: 1em;
                }
                h2{
                    font-size: 2em;
                }
            }
            .list{
                .item{
                    .left{
                        .info{
                            font-size: 1.3em;
                        }
                        .title{
                            font-size: 1.3em;
                            width: 35%;
                            margin-left: 6em;
                        }
                    }
                    .right{
                        .info{
                            font-size: 1.3em;
                        }
                        .title{
                            font-size: 1.3em;
                            width: 35%;
                            margin-left: 1em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:480px) {
        &{
            padding: 0em 0em 3em;
            
            .list{
                .item{
                    margin-bottom: 5em;
                    .left{
                        .info{
                            font-size: .8em;
                        }
                        .title{
                            font-size: .8em;
                            width: 35%;
                            margin-left: 6em;
                        }
                    }
                    .right{
                        .info{
                            font-size: .8em;
                        }
                        .title{
                            font-size: .8em;
                            width: 35%;
                            margin-left: 1em;
                        }
                    }
                }
            }

            .box{
                .do{
                    margin-bottom: 2em;
                }
            }
        }
    }
}
