.banner{
    .carousel{
        .carousel-inner{
           .item{
               .carousel-caption{
                   .bo{
                       background: url('../images/he1.png') no-repeat bottom center;
                       margin-bottom: 1vw;
                       padding-bottom: 1em;

                       h3{
                           font-size: 3em;
                           
                       }
                   } 
                   .do{
                       p{
                           font-size: 1.5em;
                       }
                   }
                } 
                
            }
        }
    } 
    @media screen and (max-width:700px) {
        &{
            .carousel{
                .carousel-inner{
                    .item{
                         .carousel-caption{
                             .bo{
                                 .name{
                                     font-size: 2.5em;
                                 }
                             }
                             .do{
                                 p{
                                     font-size: 1em;
                                 }
                                  
                             
                             }
                         }
                    }  
                } 
            }
        }
    }
    // iphone 6/7/8
    @media screen and (max-width:480px) {
        &{
            .carousel{
                .carousel-inner{
                    .item{
                         .carousel-caption{
                             .bo{
                                 .name{
                                     font-size: 1.5em;
                                 }
                             }
                             .do{
                                 p{
                                     font-size: .3em;
                                 }
                                  
                             
                             }
                         }
                    }  
                } 
            }
           
        }
    }
}
// 技术团队
.tuad{
    padding: 5em 0em 2em;
    .subject{
        text-align: center;
        background: url('../images/he2.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #b3b3b3;
        }
        h2{
            font-size: 3em;
        }
    }

    .list{
        display: flex;
        justify-content: space-around;
        .temo{
            width: 30%;
            background: #a8c4f9;
            text-align: center;
            padding: 3vw 2vw;
            
            h1{
                color: #fff;
                margin-bottom: 2vw;
            }
            p{
                color: #fff;
                margin-bottom: 2vw;
            }
            .send{
                background: #5289f4;
                border: 0px solid #000;
                color: #fff;
                width: 5vw;
                height: 2vw;
            }
        }
    }
}

.foco{
    padding: 5em 0em 2em;
    .subject{
        text-align: center;
        background: url('../images/he2.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #b3b3b3;
        }
        h2{
            font-size: 3em;
        }
    }

    .list{
        display: flex;
        .temo{
            width: 35%;
        }
        .temo1{
            width: 30%;
        }
        .temo2{
            width: 30%;
        }
    }
}