// banner
.banner{
    .carousel{
        .carousel-inner{
           .item{
               .carousel-caption{
                   .bo{
                       background: url('../images/he1.png') no-repeat bottom center;
                       margin-bottom: 1vw;


                       h3{
                           font-size: 3em;
                       }
                   } 
                   .do{
                       p{
                           font-size: 1.5em;
                       }
                   }
                } 
                
            }
        }
    } 
    @media screen and (max-width:700px) {
        &{
            .carousel{
                .carousel-inner{
                    .item{
                         .carousel-caption{
                             .bo{
                                 .name{
                                     font-size: 2.5em;
                                 }
                             }
                             .do{
                                 p{
                                     font-size: 1em;
                                 }
                                  
                             
                             }
                         }
                    }  
                } 
            }
        }
    }
    // iphone 6/7/8
    @media screen and (max-width:480px) {
        &{
            .carousel{
                .carousel-inner{
                    .item{
                         .carousel-caption{
                             .bo{
                                 .name{
                                     font-size: 1.4em;
                                 }
                             }
                             .do{
                                 p{
                                     font-size: .3em;
                                 }
                                  
                             }
                         }
                    }  
                } 
            }
           
        }
    }
}

// 成功案例
.anli{
    padding: 5em 0em 2em;
    .subject{
        text-align: center;
        background: url('../images/he2.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #b3b3b3;
        }
        h2{
            font-size: 3em;
        }
    }
    .list{
        display: flex;
        justify-content: space-around;
        .item{
            width: 30%;
            text-align: center;
            position: relative;

            img{
                width: 100%;
            }
            .bo{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                p{
                    font-size: 2em;
                    color: #fff;
                    text-align: center;
                    line-height: 17.6vw;
                }
            }
        }
    }

    @media screen and (max-width:480px) {
        &{
            .subject{
                .info{
                    font-size: 1em;
                }
                .title{
                    font-size: 2em;
                }
            }

            .list{
                .item{
                    .bo{
                        p{
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
    }
}


// 楼盘案例
.loup{
    padding: 5em 0em 5em;
    .subject{
        text-align: center;
        background: url('../images/he2.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 3em;
        p{
            font-size: 1.5em;
            color: #b3b3b3;
        }
        h2{
            font-size: 3em;
        }
    }
    .list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .item{
            width: 26%;
            margin-bottom:2em;
            box-shadow: 3px 3px 7px 6px #e3e3e3;
            
            .thumb{
                .do{
                    width: 90%;
                    margin: 0 auto;
                    margin-top: 1.5em;
                }
    
                .bo{
                    width: 90%;
                    margin: 0 auto;
                    margin-top: 1em;
                    display: flex;
                    justify-content: space-between;
                    .left {
                       .glyphicon{
                           color: #ccc;
                       }
                    }
                    .right{
                        .glyphicon{
                            color: red;
                        }
                    }
                }
    
                .an{
                    width: 90%;
                    margin: 1em auto;
                    display: flex;
                    justify-content: space-between;
    
    
                    .left {
                        .glyphicon{
                            color: #ccc;
                        }
                     }
                     .center{
                        .glyphicon{
                            color: #ccc;
                        }
                     }
                     .right{
                         .glyphicon{
                             color: #ccc;
                         }
                     }
                }
            }
        }

        
    }

    

    @media screen and (max-width:700px) {
        &{
            .list{
                flex-wrap: wrap;
                .item{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;

                    .img{
                        width: 33%;
                        margin-right:1em;
                    }
                    .thumb{
                        width: 60%;
                        
                    }
                }
            }
        }
    }

    @media screen and (max-width:480px) {
        &{
            .list{
                .item{
                    .img{
                        width: 37%;
                    }
                    .thumb{
                        width: 60%;
                        .do{
                            margin-top: 0;
                            h1{
                                font-size: 1em;
                                
                            }
                        }
                        .bo{
                            margin-bottom: 1em;
                            .left{
                                font-size: .4em;
                            }
                            .right{
                                font-size: .4em;
                            }
                        }
                        .an{
                            font-size: .3em;
                        }
                        
                    }
                }
            }
        }
    }
}